* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

@font-face {
  font-family: 'PixelFont';
  src: url('path/to/pixel-font.ttf') format('truetype');
}
.pixelated-text {
  font-family: 'Press Start 2P', cursive;
  font-size: 25px;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  image-rendering: -o-pixelated;
  display: flex;
  justify-content: center;
  padding: 25px;
  color: yellow;
  text-shadow:
    -2px -2px 0 #000,
    1px -1px 0 #000,
    -1px  2px 0 #000,
    1px  1px 0 #000;
}

.pixelated-text-score, .pixelated-text-bestscore {
  font-family: 'Press Start 2P', cursive;
  font-size: 15px;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  image-rendering: -o-pixelated;
  display: flex;
  justify-content: center;
  color: white;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px  1px 0 #000,
    1px  1px 0 #000;
}

.pixelated-text-score {
  padding-bottom: 5px;
}


.container {
  background-size: cover;
  background-position: center;
  max-width: 100%;
  max-height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.app {
  text-align: center;
  font-family: Arial, sans-serif;
}

.scoregameboard {
  padding: 15px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}


.card {
  width: 100%;
  height: 250px;
  /* margin: 10px; */
  background-color: rgba(102, 219, 240, 0.3);
  box-shadow: 1px 1px rgba(92, 198, 217, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  cursor: pointer;
  transition: transform 0.3s;
  perspective: 1000px; /* Perspective for 3D effect */
}


.card img {
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.3s;
}

.card:hover {
  transform: rotateY(5deg) rotateX(12deg) scale(1.05); /* 3D rotation and scaling */
  border: solid rgba(159, 241, 255, 0.5);
}

.card:hover img {
  transform: translateZ(12px); /* Move the image slightly forward */
}


.scoreboard {
  margin-top: 20px;
  font-size: 18px;
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: rgb(229, 252, 255);
  width: 450px;
  padding: 20px;
  border-radius: 3px;
  border: solid rgb(229, 252, 255);
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
  image-rendering: -o-pixelated;
  box-shadow: 2.5px 4px rgb(63, 61, 61);
}


.modal-content p {
  margin-top: 10px;
}

.modal-content button {
  background: #7C7C7C;
	border-bottom: 6px inset rgba(0,0,0,.5);
	border-left: 6px inset rgba(0,0,0,.5);
	border-right: 6px inset rgba(255,255,255,.5);
	border-top: 6px inset rgba(255,255,255,.5);
	box-sizing: border-box;
	color: white;
	cursor: pointer;
	display: inline-block;
	font-size: 10px;
	margin: 1rem;
	width: 100px;
  height: 50px;
	padding: .5rem;
  background: #60bc6b;
  margin-top: 15px;
}

.modal-content button:hover {
  background: #6ed67a;
}

footer {
  text-align: center;
  padding: 1em 0;
  background-color: #86D053;
  width: 100%;
  font-size: 12px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  color: #d6f8ce;
}
